<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 7 Notes</title>
        <style>
            h1 {color: #3ccf80}
            a:hover {color: #56739c} /* when mouse is over the link change color */
            a:visited {color: #ed8f13} /* when user has visited a site */
            body {background-color: #219456;
                background-image: url("../images/drippingsmileyface.png");
                background-repeat: repeat;
            }
            p {
                border: 1px solid #000000; /* combo property that takes 3 values */
                background-color: #ffffff;
                padding: 20px;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Week 7 Notes</h1>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.nbc.com">NBC</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolores voluptatem fuga ipsum ipsa saepe minus expedita quod. Esse doloribus recusandae consequatur in quam nam, earum repudiandae deleniti dignissimos ducimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolores voluptatem fuga ipsum ipsa saepe minus expedita quod. Esse doloribus recusandae consequatur in quam nam, earum repudiandae deleniti dignissimos ducimus!</p>
    </body>
</html>