<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <style>
            body {background-color: #0066ff;}
            h1 {color: #66ccff; text-align: center; font-family: Arial, Helvetica, sans-serif;}
            p {color: white; text-align: center; font-family: Arial, Helvetica, sans-serif;}
            nav {background-color: #000099; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 25px}
            nav a {color: #99ccff;}
            .center {display: block; margin-left: auto; margin-right: auto; width: 25;}
            .about {display: flex; flex: auto;}
            .photo {display: flex; flex: auto;}
        </style>
    </head>
    <body>
        <nav>
            <a href="alternative.html"><strong>Alternative</strong></a>
            <a href="pop.html"><strong>Pop</strong></a>
        </nav>
        <img src="../images/projectlogo.png" alt="This is the logo for my project" width="300" class="center">
            <h1>About</h1>
            <div class="about">
            <p>I’m Mikayla Flynn and I’ve created my own personal webpage dedicated to my music taste. Throughout the years, I’ve listened to many different artists, and I thought that I would share my opinions on some of them. I will include things like my top ranked artist in each genre, music videos, and the artist’s top 5 songs.</p>
            <img src="../images/me.png" alt="This is a photo of me" width="300">
            </div>
    </body>
</html>