<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="lab8style.css">
        <style>
            .part1 {display: flex;  background-color: #fac8d5; border-radius: 1em; padding: 20px;}
            .part2 {display: flex;  background-color: #fac8d5; border-radius: 1em; padding: 20px;}
            .address {flex: 0.25;}
            .links {flex: 0.25;}
            .form {flex: 0.4;}
            .map {flex: 0.4;}
            .address, .links {margin: 10px;}
            .form, .map {margin: 10px;}
            .address, .form {margin: 40px;}
            .links, .map {margin: 40px;}
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home | </a>
            <a href="skills.html">Skills | </a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact</h1>
        <div class="part1">
            <div class="address">
                <p>Mikayla Flynn</p>
                <p>727 South Crouse Avenue <br> Syracuse, NY 13210 <br> United States </p>
            </div>
            <div class="links">
                <a href="mailto:mrflynn@syr.edu">Mikayla Flynn's Email</a><br>
                <a href="https://www.linkedin.com/in/mikaylaroseflynn/">My LinkedIn Profile<br><img src="../images/logo-resized.png" alt="LinkedIn Logo"></a><br>
            </div>
        </div>
        <div class="part2">
            <div class="form">
                <form action="https://formspree.io/f/mdobgdkw" method="post">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name"><br>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email"><br>
                    <label for="phone">Phone Number:</label>
                    <input type="text" name="phone" id="phone"><br>
                    <p>What is the best way to reach you?</p>
                    <label for="viaphone">Phone</label>
                    <input type="radio" id="viaphone" name="bestwaytoreach">
                    <label for="viaemail">Email</label>
                    <input type="radio" id="viaemail" name="bestwaytoreach">
                    <label for="other">Other</label>
                    <input type="radio" id="other" name="bestwaytoreach"><br>
                    <label for="questionsandcomments">Questions/Comments:</label>
                    <textarea name="questionsandcomments" id="questionsandcomments"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.967157825356!2d-76.13830628505377!3d43.04212249974767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3570d9dfc1f%3A0x9bbc6e8944894be8!2s727%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1644512117587!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
            </div>
        </div>
    </body>
</html>